/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2rem;
    color: #3b286d;
}

nav {
    margin: 20px 0;
}

button {
    background-color: #3b286d;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

button.active {
    background-color: #78037c;
}

button:hover {
    background-color: #563d82;
}

/* Grid layout for prophet cards */
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: #e6e0f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 2px solid #3b286d;
}

h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    color: #3b286d;
    margin-bottom: 10px;
}

.stats p {
    font-size: 1rem;
    color: #333;
    margin: 5px 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
	background: #c7c5c5;
	color: rgb(0, 0, 0);
	padding: 10px;
	margin-top: 20px;
}